/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
 *
 * ***** END LICENSE BLOCK ***** */

#include "nsIODBCStorageValueArray.idl"
interface nsIVariant;

[scriptable, uuid(ed68f791-e3c4-44ec-b419-2cd0e9efc985)]
interface nsIODBCStorageRow : nsIODBCStorageValueArray {

  /**
   * Obtains the result of a given column specified by aIndex.
   *
   * @param aIndex
   *        Zero-based index of the result to get from the tuple.
   * @returns the result of the specified column.
   */
  nsIVariant getResultByIndex(in unsigned short aIndex);

  /**
   * Obtains the result of a given column specified by aIndex.
   *
   * @param aName
   *        Name of the result to get from the tuple.
   * @returns the result of the specified column.
   */
  nsIVariant getResultByName(in AString aName);
};
